<!-- $title = Right Height -->
<!-- @include _header.kit -->

	<section class="space-bottom bg">
		<article class="container text-center">

					<h1 class="text-taller no-space-bottom"><i class="icon-logo"></i> Right HEight</h1>
					<p class="text-tall text-muted">Dynamically set content areas of different lengths to the same height.</p>

					<p><a class="btn btn-blue btn-xlarge" href="https://github.com/cferdinandi/right-height/archive/master.zip">Download Right Height</a></p>

					<p>
						<span class="text-small">
							<a href="https://github.com/cferdinandi/right-height"><i class="icon-github"></i> GitHub Project</a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a class="scroll" href="#get-started"><i class="icon-docs"></i> Getting Started</a>
						</span>
					</p>

		</article>
	</section>

	<section>
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1>Variable content. Equal heights.</h1>

					<p>Right Height makes it easy to set content areas of varying lengths to equal heights, even as layouts change. Content areas are set to their natural height when stacked to avoid unneeded whitespace.</p>

				</div>
			</div>

					<div class="row" data-right-height>
						<div class="grid-third">
							<div class="hero hero-condensed" data-right-height-content>
								<h2>Content 1</h2>
								<p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs.</p>
							</div>
						</div>
						<div class="grid-third">
							<div class="hero hero-condensed" data-right-height-content>
								<h2>Content 2</h2>
								<p>Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz.</p>
							</div>
						</div>
						<div class="grid-third">
							<div class="hero hero-condensed" data-right-height-content>
								<h2>Content 3</h2>
								<p>Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack!" my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk. A very bad quack might jinx zippy fowls.</p>
							</div>
						</div>
					</div>

			<div class="row">
				<div class="grid-two-thirds float-center">

					<hr>

				</div>
			</div>

		</article>
	</section>


	<section>
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">


					<h1 id="get-started">Getting Started</h1>


					<h2 class="text-left no-space-top">1. Include Right Height on your site.</h2>

					<pre><code class="language-markup">&lt;script src="right-height.js"&gt;&lt;/script&gt;</code></pre>

					<p class="text-muted"><span class="text-small"><span class="label">Heads Up!</span> Make sure to put your JS file in the footer or Right Height won't work (it's better for performance, too).</span></p>


					<h2 class="text-left">2. Add the markup to your HTML.</h2>

<pre><code class="language-markup">&lt;div class="row" data-right-height&gt;
	&lt;div class="grid-third" data-right-height-content&gt;
		Content 1
	&lt;/div&gt;
	&lt;div class="grid-third" data-right-height-content&gt;
		Content 2
	&lt;/div&gt;
	&lt;div class="grid-third" data-right-height-content&gt;
		Content 3
	&lt;/div&gt;
&lt;/div&gt;</code></pre>

					<p>Add the <code>[data-right-height]</code> data attribute to the wrapper <code>div</code> for your content areas. This let's Right Height adjust heights for different sections of content independently from each other.</p>

					<p>Give each content area that you want Right Height to adjust a <code>[data-right-height-content]</code> data attribute.</p>

					<p class="text-muted"><span class="text-small"><span class="label">Psst</span> You can style your content areas (and their wrappers) however you see fit. The <code>.row</code> and <code>.grid-third</code> classes are used for demonstration purposes only.</span></p>


					<h2 class="text-left">3. Pat yourself on the back.</h2>

					<p>Seriously, you're done. Nice work! Modify as needed.</p>

					<hr>

				</div>
			</div>

		</article>
	</section>


	<section class="space-bottom">
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1>Browser Compatability</h1>

					<p>Right Height works with all modern browsers, and IE 9 and above.</p>

					<p>Right Height is built with modern JavaScript APIs, and uses progressive enhancement. If the JavaScript file fails to load, or if your site is viewed on older and less capable browsers, content areas will render at their default heights.</p>

				</div>
			</div>

		</article>
	</section>


<!-- @include _footer.kit -->